# trygit

./: .gitignore  README.md  fourth.txt  second  third.txt
OJP A/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OJP A/src/: index.html
OJP A/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
OJP A/src/app/Mycomponents/admin/: admin.component.html  admin.component.ts
OJP A/src/app/Mycomponents/admin/adminfreelancer/: adminfreelancer.component.html  adminfreelancer.component.spec.ts  adminfreelancer.component.ts
OJP A/src/app/Mycomponents/admin/adminrecruiter/: adminrecruiter.component.html  adminrecruiter.component.spec.ts  adminrecruiter.component.ts
OJP A/src/app/Mycomponents/admin/skill/: skill.component.html  skill.component.ts
OJP A/src/app/Mycomponents/freelancer/: freelancer.component.html
OJP A/src/app/Mycomponents/freelancer/bookmark/: bookmark.component.html  bookmark.component.ts
OJP A/src/app/Mycomponents/freelancer/skillexp/: skillexp.component.html  skillexp.component.spec.ts  skillexp.component.ts
OJP A/src/app/Mycomponents/login/: login.component.html  login.component.ts
OJP A/src/app/Mycomponents/recruiter/: recruiter.component.html  recruiter.component.ts
OJP A/src/app/Mycomponents/recruiter/bookmarkfreelancer/: bookmarkfreelancer.component.html  bookmarkfreelancer.component.spec.ts  bookmarkfreelancer.component.ts
OJP A/src/app/Mycomponents/recruiter/jobs/: jobs.component.html  jobs.component.ts
OJP A/src/app/Mycomponents/signup/: signup.component.html  signup.component.ts
OJP A/src/app/api/: Admin.model.ts  BookmarkedFreelancer.model.ts  Bookmarkjob.model.ts  Freelancer.model.ts  Job.model.ts  JobApplication.model.ts  Recruiter.model.ts  Skill.model.ts  SkillExperience.model.ts  shared.service.ts
OJP A/src/app/footer/: footer.component.html
OJP A/src/app/header/: header.component.html  header.component.ts
OJP A/src/app/home/: home.component.html
OnlineJobPortal/: pom.xml
OnlineJobPortal/src/main/java/com/example/OnlineJobPortal/: OnlineJobPortalApplication.java
OnlineJobPortal/src/main/java/com/example/OnlineJobPortal/Dto/: AdminDto.java  BookmarkedFreelancerDto.java  BookmarkedJobDTO.java  BookmarkedJobListDTO.java  FeedbackDTO.java  FeedbackListDTO.java  FreelancerDto.java  JobApplicationDto.java  JobDto.java  RecruiterDto.java  SkillDto.java  SkillExperienceDto.java
OnlineJobPortal/src/main/java/com/example/OnlineJobPortal/Exception/: FreelancerAlreadyExistsException.java  FreelancerDoesNotExistsException.java  GlobalExceptionHandler.java  InvalidAdminException.java  InvalidBookmarkedFreelancerException.java  InvalidBookmarkedJobException.java  InvalidFeedbackException.java  InvalidPasswordException.java  JobDoesNotExistsException.java  JobPortalValidationException.java  ThisPassCantBeSetException.java
OnlineJobPortal/src/main/java/com/example/OnlineJobPortal/controller/: AdminController.java  BookmarkedFreelancerController.java  BookmarkedJobController.java  FeedbackController.java  FreelancerController.java  JobApplicationController.java  JobController.java  RecruiterController.java  SkillController.java  SkillExperienceController.java
OnlineJobPortal/src/main/java/com/example/OnlineJobPortal/entity/: Admin.java  BookmarkedFreelancer.java  Bookmarkedjob.java  Feedback.java  Freelancer.java  Job.java  JobApplication.java  Recruiter.java  Skill.java  SkillExperience.java
OnlineJobPortal/src/main/java/com/example/OnlineJobPortal/repository/: AdminRepository.java  BookmarkedFreelancerRepository.java  BookmarkedJobRepository.java  FeedbackRepository.java  FreelancerRepository.java  JobApplicationRepository.java  JobRepository.java  RecruiterRepository.java  SkillExperienceRepository.java  SkillRepository.java
OnlineJobPortal/src/main/java/com/example/OnlineJobPortal/service/: IAdminService.java  IBookmarkFreelancerService.java  IBookmarkJobService.java  IBookmarkedJobService.java  IFeedbackService.java  IFreelancerService.java  IJobApplicationService.java  IJobService.java  IRecruiterService.java  ISkillExperienceService.java  ISkillService.java
OnlineJobPortal/src/main/java/com/example/OnlineJobPortal/serviceimpl/: IAdminServiceImpl.java  IBookmarkFreelancerServiceImpl.java  IBookmarkJobServiceImpl.java  IFeedbackServiceImpl.java  IFreelancerServiceImpl.java  IJobApplicationServiceImpl.java  IJobServiceImpl.java  IRecruiterServiceImpl.java  ISkillExperienceServiceImpl.java  ISkillServiceImpl.java
OnlineJobPortal/src/main/resources/: application.properties
assign11/: .project  pom.xml
assign11/src/main/java/: hibernate.cfg.xml
assign11/src/main/java/assign11/: laptop.java  sourcedata.java  testcase.java
assign11/src/test/java/assign11/: verifytest.java
